
*****************************centos安装redis2.8*******************************


1.scp -r username@192.168.56.x:~/
2.make会报如下错误
make[1]: Entering directory `/home/ela/redis2/src'
rm -rf redis-server redis-sentinel redis-cli redis-benchmark redis-check-dump redis-check-aof *.o *.gcda *.gcno *.gcov redis.info lcov-html
(cd ../deps && make distclean)
make[2]: Entering directory `/home/ela/redis2/deps'
(cd hiredis && make clean) > /dev/null || true
(cd linenoise && make clean) > /dev/null || true
(cd lua && make clean) > /dev/null || true
(cd jemalloc && [ -f Makefile ] && make distclean) > /dev/null || true
(rm -f .make-*)
3.首先：su root进入root用户
vi /etc/sudoers
添加：username	ALL=(ALL)	ALL
保存退出
然后就可以使用sudo了
4.sudo make会报如下错误
make[1]: Entering directory `/home/ela/redis2/src'
    CC adlist.o
在包含自 adlist.c：34 的文件中:
zmalloc.h:50:31: 错误：jemalloc/jemalloc.h：没有那个文件或目录
zmalloc.h:55:2: 错误：#error "Newer version of jemalloc required"
make[1]: *** [adlist.o] 错误 1
make[1]: Leaving directory `/home/ela/redis2/src'
make: *** [all] 错误 2
解决：make MALLOC=libc
5.make install
完成！
